../Core/Src/main.c:85:5:main	8
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_USART1_UART_Init	2
../Core/Src/main.c:229:13:MX_USART2_UART_Init	2
../Core/Src/main.c:260:13:MX_GPIO_Init	1
../Core/Src/main.c:291:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:326:6:Process_USART1_Data	2
../Core/Src/main.c:342:6:Process_USART2_Data	2
../Core/Src/main.c:359:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:369:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:386:6:Error_Handler	1
